---
- name: install holland packages
  yum: name={{ item }} state=present
  when: ansible_os_family == 'RedHat'
  with_items:
    - holland
    - holland-mysqldump

- name: add holland repo
  template: src=holland/xenial.list dest=/etc/apt/sources.list.d/holland.list group=root mode=0644 backup=yes
  notify: apt-get update
  when: ansible_distribution == 'Ubuntu' and ansible_distribution_version == '16.04'

- name: add holland repo
  template: src=holland/trusty.list dest=/etc/apt/sources.list.d/holland.list group=root mode=0644 backup=yes
  notify: apt-get update
  when: ansible_distribution == 'Ubuntu' and ansible_distribution_version == '14.04'

- name: add holland repo
  template: src=holland/precise.list dest=/etc/apt/sources.list.d/holland.list group=root mode=0644 backup=yes
  notify: apt-get update
  when: ansible_distribution == 'Ubuntu' and ansible_distribution_version == '12.04'

- name: add holland repo
  template: src=holland/debian70.list dest=/etc/apt/sources.list.d/holland.list group=root mode=0644 backup=yes
  notify: apt-get update
  when: ansible_distribution == 'Debian' and ansible_distribution_major_version == '7'

- meta: flush_handlers

- name: install holland packages
  apt: name={{ item }} state=present force=yes
  when: ansible_os_family == 'Debian'
  with_items:
    - holland
    - holland-mysqldump

- name: add holland.conf
  template: src=holland/holland.conf dest=/etc/holland/holland.conf owner=root group=root mode=0644 backup=yes

- name: add default.conf
  template: src=holland/default.conf dest=/etc/holland/backupsets/default.conf owner=root group=root mode=0644 backup=yes

- name: add mysqldump.conf
  template: src=holland/mysqldump.conf dest=/etc/holland/providers/mysqldump.conf owner=root group=root mode=0644 backup=yes

- name: add cron file
  template: src=holland/holland dest=/etc/cron.d/holland owner=root group=root mode=0644 backup=yes
